{
  "name": "dsh-custom-headers",
  "version": "0.2.0",
  "description": "Per-model custom request headers for DeepSeek Harness: define named header profiles in Settings → Plugins → Plugin configuration, pick one per model in the provider's model catalog, and every call to that model carries those headers.",
  "license": "MIT",
  "author": "Fla1337",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EPCN-fla/dsh-custom-headers.git"
  },
  "bugs": "https://github.com/EPCN-fla/dsh-custom-headers/issues",
  "homepage": "https://github.com/EPCN-fla/dsh-custom-headers#readme",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "request-headers",
    "http-headers",
    "llm-settings"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:host && npm run build:client && npm run build:types",
    "build:clean": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "build:host": "node scripts/build-host.mjs",
    "build:client": "node scripts/build-client.mjs",
    "build:types": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepare": "npm run build"
  },
  "engines": {
    "node": "^22.19.0 || >=24"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-api-remotes": ">=0.1.5-rc.2 <0.1.5 || >=0.1.7-rc.1 <0.1.7 || >=0.2.0-rc.1 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.5-rc.2 <0.1.5 || >=0.1.7-rc.1 <0.1.7 || >=0.2.0-rc.1 <0.2.0",
    "@deepseek-ai/dsh-settings": ">=0.1.5-rc.2 <0.1.5 || >=0.1.7-rc.1 <0.1.7 || >=0.2.0-rc.1 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.0",
    "react": "^18.2.0 || ^19.0.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@earendil-works/pi-ai": "^0.87.1",
    "@deepseek-ai/dsh-api-remotes": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm-pi-ai": "0.2.0-rc.2",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.28.0",
    "jsdom": "^27.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
